# FormManagement

./: FormManagement.csproj  FormManagement.sln  Program.cs  README.md  appsettings.json
FormManagementBusiness/: FormManagementBusiness.csproj
FormManagementBusiness/Services/: FormService.cs  IFormService.cs  IUserService.cs  UserService.cs
FormManagementDataAccess/: FormDbContext.cs  FormManagementDataAccess.csproj  FormRepository.cs  IFormRepository.cs  IUserRepository.cs  UserRepository.cs
FormManagementEntities/: Field.cs  Form.cs  FormManagementEntities.csproj  User.cs
FormManagementSurface/: FormManagementSurface.csproj
FormManagementSurface/Controllers/: HomeController.cs
FormManagementSurface/Models/: FormDto.cs
FormManagementSurface/Properties/: launchSettings.json
FormManagementSurface/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Properties/: launchSettings.json
